<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Chebi tree Viewer</title>
<script type="text/javascript" src="../CollapsibleTree/d3.js"></script>
<style type="text/css">
/*CSS: tag - html (Removes the default padding and sets the height & width in percentages)*/
html{
	background-color: #000;
	height: 100%; 
	width: 100%; 
	margin: 0;
	overflow: hidden;
}

/*CSS - id - treecontainer (sets the properties of the tree container)*/
#treecontainer {
	height: 90%;
	width: 90%;
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	background-color: #FFF;
}
/*CSS - class - node ~ circle*/
.node circle {
  cursor: pointer;
  fill: #fff;
  stroke: darkorange;
  stroke-width: 1.5px;
}

/*CSS - class - node ~ circle text (font size; font type) */
.node text {
	font: 10px sans-serif;
}

/*CSS - path connecting the parent and child nodes (stroke color; stroke width; bg color of the path) */
path.link {
	fill: none;
	stroke: #ccc;
	stroke-width: 1.5px;
	background-color: #333;
}

.tooltip {
	height: 100px;
	width: 200px;
	position: absolute;
	text-align: center;
	vertical-align: middle;
	visibility : hidden;
	background-image: url(images/tooltip.png);
	background-size: 100% 100%;
}

.tooltip:hover {
	visibility : visible;
}
</style>
</head>

<!-- body section -->
<body>
	<div id="treecontainer">
    	<script type="text/javascript">
		<!-- Gets the height and width of the window and defines the variables width, height to 90% of the window width and height respectively-->
			var width = screen.availWidth * 0.9;
			var height = screen.availHeight * 0.9;
			
			var m = [20, 120, 40, 120],
    		<!--final height(h) and width(w) of the tree (after removing the offsets)-->
			w = width - m[1] - m[3],
    		h = height - m[0] - m[2],
    		i = 0,
    		duration = 500,
    		root;
			
			<!--Defining the  tree layout (arguments passed : tree height(h) and width(w))-->
			var tree = d3.layout.tree()
    		.size([h, w]);

			var diagonal = d3.svg.diagonal()
		    .projection(function(d) { return [d.y, d.x]; });
			
			<!--Selects the container(coontainer with id treecontainer) to which the tree has to be added -->
			var vis = d3.select("#treecontainer").append("svg")
    		.attr("width", w + m[1] + m[3])
    		.attr("height", h + m[0] + m[2])
  			.append("g")
    		.attr("transform", "translate(" + m[3] + "," + 0 + ")");
			
			<!-- reads in the json file and defines the root
			d3.json("../CollapsibleTree/data/chebi.json", function(json) {
  			root = json;
			<!-- defines the origin of transition--> 
  			root.x0 = h / 2;
  			root.y0 = -100;

  			function collapse(d) {
    			if (d.children) {
      				d._children = d.children;
      				d._children.forEach(collapse);
      				d.children = null;
    				}
  				}
				root.children.forEach(collapse);
  				update(root);
			});

			function update(source) {
				// Compute the new tree layout.
				var nodes = tree.nodes(root).reverse();
				// Normalize for fixed-depth.
				// defines the distance between the parent and child nodes
				nodes.forEach(function(d) { d.y = d.depth * 120; });
				// Update the nodes…
				var node = vis.selectAll("g.node")
					.data(nodes, function(d) { return d.id || (d.id = ++i); });
				// Enter any new nodes at the parent's previous position.
				var nodeEnter = node.enter().append("g")
					.attr("class", "node")
					.attr("transform", function(d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
					.on("click", click)
					.on("mouseover", function(d){
						console.log("enter");
						console.log( d.y0+","+ d.x0); 
						var tip = d3.select(".tooltip")
							.style("left",(d.y0-20)+"px")
							.style("top",(d.x0-14)+"px")
							.style("visibility","visible");
								})
					.on("mousemove", function(){console.log("move")})
					.on("mouseout", function(){
						console.log("exit");
						var tip = d3.select(".tooltip")		
							.style("visibility","hidden");
								});
			  		
					nodeEnter.append("circle")
			  		.attr("r", 1e-6)
			  		.style("fill", function(d) { return d._children ? "orange" : "#fff"; });
	
			  		nodeEnter.append("text")
			  		.attr("x", function(d) { return d.children || d._children ? -10 : 10; })
			  		.attr("dy", ".35em")
			  		.attr("text-anchor", function(d) { return d.children || d._children ? "end" : "start"; })
			  		.text(function(d) { return d.name; })
			  		.style("fill-opacity", 1e-6);
	
					  // Transition nodes to their new position.
			    	var nodeUpdate = node.transition()
					.duration(duration)
					.attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });
	
			  		nodeUpdate.select("circle")
					.attr("r", 4.5)
					.style("fill", function(d) { return d._children ? "orange" : "#fff"; });
	
	    		    nodeUpdate.select("text")
					.style("fill-opacity", 1);
	
	    			  // Transition exiting nodes to the parent's new position.
			  		var nodeExit = node.exit().transition()
						.duration(duration)
						.attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
						.remove();
			 
	   			    nodeExit.select("circle")
		  				.attr("r", 1e-6);
		
	  			    nodeExit.select("text")
						.style("fill-opacity", 1e-6);
	
					 // Update the links…
					var link = vis.selectAll("path.link")
						.data(tree.links(nodes), function(d) { return d.target.id; });
	
					// Enter any new links at the parent's previous position.
						link.enter().insert("path", "g")
						.attr("class", "link")
						.attr("d", function(d) {
							var o = {x: source.x0, y: source.y0};
							return diagonal({source: o, target: o});
						})
		   				.transition()
		   				.duration(duration)
		   				.attr("d", diagonal);
	
			  	  // Transition links to their new position.
	 				    link.transition()
		 				.duration(duration)
		  				.attr("d", diagonal);
	
				  // Transition exiting nodes to the parent's new position.
	 					link.exit().transition()
		  				.duration(duration)
		  				.attr("d", function(d) {
						var o = {x: source.x, y: source.y};
							return diagonal({source: o, target: o});
		  				})
		  				.remove();
	
	  // Stash the old positions for transition.
					  nodes.forEach(function(d) {
						d.x0 = d.x;
						d.y0 = d.y;
					  });
				w}

// Toggle children on click.
function click(d) {
  if (d.children) {
    d._children = d.children;
    d.children = null;
  } else {
    d.children = d._children;
    d._children = null;
  }
  update(d);
}

</script>
</div>
<div class="tooltip"></div>
</body>
</html>
